features/netsocket/mbed_lib.json (before)
{
    "name": "nsapi",
    "config": {
        "present": 1,
        "default-stack": {
            "help" : "Default stack to be used, valid values: LWIP, NANOSTACK.",
            "value" : "LWIP"
        },
        "default-wifi-ssid" : {
            "help" : "Default Wi-Fi SSID.",
            "value": null
        },
        "default-wifi-password" : {
            "help" : "Password for the default Wi-Fi network.",
            "value": null
        },
        "default-wifi-security" : {
            "help" : "Wi-Fi security protocol, valid values are WEP, WPA, WPA2, WPA/WPA2.",
            "value" : "NONE"
        },
        "default-cellular-plmn" : {
            "help" : "Default Public Land Mobile Network for cellular connection.",
            "value": null
        },
        "default-cellular-sim-pin" : {
            "help" : "PIN for the default SIM card.",
            "value": null
        },
        "default-cellular-apn" : {
            "help" : "Default cellular Access Point Name.",
            "value": null
        },
        "default-cellular-username" : {
            "help" : "Username for the default cellular network.",
            "value": null
        },
        "default-cellular-password" : {
            "help" : "Password for the default cellular network.",
            "value": null
        },
        "default-mesh-type": {
            "help": "Configuration type for MeshInterface::get_default_instance(). [LOWPAN/THREAD/WISUN]",
            "value": "THREAD"
        },
        "dns-response-wait-time": {
            "help": "How long the DNS translator waits for a reply from a server in milliseconds",
            "value": 10000
        },
        "dns-total-attempts": {
            "help": "Number of total DNS query attempts that the DNS translator makes",
            "value": 10
        },
        "dns-retries": {
            "help": "Number of DNS query retries that the DNS translator makes per server, before moving on to the next server. Total retries/attempts is always limited by dns-total-attempts.",
            "value": 1
        },
        "dns-cache-size": {
            "help": "Number of cached host name resolutions",
            "value": 3
        },
        "socket-stats-enabled": {
            "help": "Enable network socket statistics",
            "value": false
        },
        "socket-stats-max-count": {
            "help": "Maximum number of socket statistics cached",
            "value": 10
        },
        "offload-tlssocket" : {
            "help": "Use external TLSSocket implementation. Used network stack must support external TLSSocket setsockopt values (see nsapi_types.h)",
            "value": null
        }
    },
    "target_overrides": {
        "KW24D": {
            "nsapi.default-mesh-type": "LOWPAN"
        },
        "NCS36510": {
            "nsapi.default-mesh-type": "LOWPAN"
        },
        "TB_SENSE_12": {
            "nsapi.default-mesh-type": "LOWPAN"
        }
    }
}

features/netsocket/mbed_lib.json (after)
{
    "name": "nsapi",
    "config": {
        "present": 1,
        "default-stack": {
            "help" : "Default stack to be used, valid values: LWIP, NANOSTACK.",
            "value" : "LWIP"
        },
        "default-wifi-ssid" : {
            "help" : "Default Wi-Fi SSID.",
            "value": null
        },
        "default-wifi-password" : {
            "help" : "Password for the default Wi-Fi network.",
            "value": null
        },
        "default-wifi-security" : {
            "help" : "Wi-Fi security protocol, valid values are WEP, WPA, WPA2, WPA/WPA2.",
            "value" : "NONE"
        },
        "default-cellular-plmn" : {
            "help" : "Default Public Land Mobile Network for cellular connection.",
            "value": null
        },
        "default-cellular-sim-pin" : {
            "help" : "PIN for the default SIM card.",
            "value": null
        },
        "default-cellular-apn" : {
            "help" : "Default cellular Access Point Name.",
            "value": null
        },
        "default-cellular-username" : {
            "help" : "Username for the default cellular network.",
            "value": null
        },
        "default-cellular-password" : {
            "help" : "Password for the default cellular network.",
            "value": null
        },
        "default-mesh-type": {
            "help": "Configuration type for MeshInterface::get_default_instance(). [LOWPAN/THREAD/WISUN]",
            "value": "THREAD"
        },
        "dns-response-wait-time": {
            "help": "How long the DNS translator waits for a reply from a server in milliseconds",
            "value": 10000
        },
        "dns-total-attempts": {
            "help": "Number of total DNS query attempts that the DNS translator makes",
            "value": 10
        },
        "dns-retries": {
            "help": "Number of DNS query retries that the DNS translator makes per server, before moving on to the next server. Total retries/attempts is always limited by dns-total-attempts.",
            "value": 1
        },
        "dns-cache-size": {
            "help": "Number of cached host name resolutions",
            "value": 3
        },
        "dns-addresses-limit": {
            "help": "Max number IP addresses returned by  multiple DNS query",
            "value": 10
        },
        "socket-stats-enabled": {
            "help": "Enable network socket statistics",
            "value": false
        },
        "socket-stats-max-count": {
            "help": "Maximum number of socket statistics cached",
            "value": 10
        },
        "offload-tlssocket" : {
            "help": "Use external TLSSocket implementation. Used network stack must support external TLSSocket setsockopt values (see nsapi_types.h)",
            "value": null
        }
    },
    "target_overrides": {
        "KW24D": {
            "nsapi.default-mesh-type": "LOWPAN"
        },
        "NCS36510": {
            "nsapi.default-mesh-type": "LOWPAN"
        },
        "TB_SENSE_12": {
            "nsapi.default-mesh-type": "LOWPAN"
        }
    }
}

features/netsocket/mbed_lib.json (diff)
@@ -58,6 +58,10 @@
             "help": "Number of cached host name resolutions",
             "value": 3
         },
+        "dns-addresses-limit": {
+            "help": "Max number IP addresses returned by  multiple DNS query",
+            "value": 10
+        },
         "socket-stats-enabled": {
             "help": "Enable network socket statistics",
             "value": false
